# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2FybS1wdW1hLTc3LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_hzyKri5QDdXl60q4dBVYdQdBrF9U74HhdrW3xVotWi
MONGODB_URI='mongodb+srv://Anas02:Anas123@cluster0.qntopnv.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-ed525e95d6d02b90d895e0cef60abd78e335a8f413cb2ada22241f57d309f40c'
INNGEST_EVENT_KEY='O_WJrX3FWnkaAyQ0Fq-mFmmoRlmQ-HyRzRcg5tbmXWWpEMiPXCP3PILk0Xf6Bm8IzGsDq2DkXEqT1Aq_mnqzpA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''